# pgsql-ext-spring

./: .gitignore  README.md  docker-compose.yml  pom.xml
.github/workflows/: maven.yml
pgsql-ext-admin/: Dockerfile  pom.xml  rest-api-bench.http  rest-api.http
pgsql-ext-admin/src/main/java/bronya/pgsql/ext/admin/: BronyaPgsqlExtApp.java
pgsql-ext-admin/src/main/java/bronya/pgsql/ext/admin/example/pgmq/controller/: PgMqDemoController.java
pgsql-ext-admin/src/main/java/bronya/pgsql/ext/admin/example/pgmq/handler/: CloudDemoPgMqHandler.java  DemoBroadcastingHandler.java  DemoClusteringArchiveHandler.java  DemoClusteringHandler.java
pgsql-ext-admin/src/main/resources/: application-dev.yml  application-prd.yml  application.yml
pgsql-ext-admin/src/main/resources/json/bronya/admin/module/db/audit/domain/: SysDataAudit.json
pgsql-ext-admin/src/main/resources/json/bronya/pgsql/ext/mq/domain/: SysPqArchive.json  SysPqMeta.json  SysPqQueue.json
pgsql-ext-mq/: pom.xml
pgsql-ext-mq/src/main/java/bronya/pgsql/ext/: PgsqlExtMqMain.java
pgsql-ext-mq/src/main/java/bronya/pgsql/ext/mq/: PgsqlExtMqMain.java
pgsql-ext-mq/src/main/java/bronya/pgsql/ext/mq/annotation/: PgMqDeadLetterConfig.java  PgMqListener.java
pgsql-ext-mq/src/main/java/bronya/pgsql/ext/mq/autoconfig/: DataSourcePgmqJdbcClient.java  PgMqBeanPostProcessor.java  PgMqConfig.java  PgMqYaml.java
pgsql-ext-mq/src/main/java/bronya/pgsql/ext/mq/autoconfig/strategy/: BroadcastingSubscribeStrategy.java  ClusteringSubscribeStrategy.java  SubscribeStrategy.java
pgsql-ext-mq/src/main/java/bronya/pgsql/ext/mq/constant/: PgmqFinalConstant.java
pgsql-ext-mq/src/main/java/bronya/pgsql/ext/mq/consumer/: ListenerMethodInfo.java  QueueConsumer.java
pgsql-ext-mq/src/main/java/bronya/pgsql/ext/mq/controller/: SysPqArchiveController.java  SysPqMetaController.java
pgsql-ext-mq/src/main/java/bronya/pgsql/ext/mq/domain/: Json.java  MessageRecord.java  MetricResult.java  QueueRecord.java  SysPqArchive.java  SysPqMeta.java  SysPqQueue.java  package-info.java
pgsql-ext-mq/src/main/java/bronya/pgsql/ext/mq/dynamic/: PgMqADynamicTablePlan.java  PgMqCtx.java
pgsql-ext-mq/src/main/java/bronya/pgsql/ext/mq/mapper/: PgmqMapper.java  SysPgMqMetaMapper.java  SysPqArchiveMapper.java  SysPqMetaMapper.java  SysPqQueueMapper.java
pgsql-ext-mq/src/main/java/bronya/pgsql/ext/mq/mybatis/: JsonTypeHandler.java
pgsql-ext-mq/src/main/java/bronya/pgsql/ext/mq/proxy/: SysPqArchiveProxy.java  SysPqMetaProxy.java  SysPqQueueProxy.java
pgsql-ext-mq/src/main/java/bronya/pgsql/ext/mq/repository/: SysPgMqMetaRepository.java  SysPqArchiveRepository.java  SysPqMetaRepository.java  SysPqQueueRepository.java  package-info.java
pgsql-ext-mq/src/main/java/bronya/pgsql/ext/mq/service/: PgMqConsumerService.java  PgMqRetryManager.java  PgMqSender.java  PgMqService.java
pgsql-ext-mq/src/main/java/bronya/pgsql/ext/mq/util/: SysPgMqUtil.java
pgsql-ext-mq/src/main/resources/mapper/: PgmqMapper.xml
(+17 files in other folders)
